# cdi-deltaspike-demo

./: README.md  pom.xml
src/main/java/fr/fxjavadevblog/: EntityManagerProducer.java  InjectedUUID.java  MainProg.java  Producers.java  VideoGame.java  VideoGameFactory.java  VideoGameRepository.java
src/test/java/fr/fxjavadevblog/: SimpleTest.java  VideoGameRepositoryTest.java
